/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 780px;
  min-width: 600px;
  max-height: 650px;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  overflow-y: auto;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e2e8f0;
  scrollbar-width: thin;
  scrollbar-color: #3b82f6 #1e293b;
  
  /* Prevent context menu and text selection */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 10px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.3);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container i {
  font-size: 24px;
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.15);
  padding: 12px;
  border-radius: 12px;
}

.logo-container h1 {
  font-size: 22px;
  color: #f8fafc;
  font-weight: 700;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.image-counter {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Upload Section */
.upload-section {
  width: 100%;
  background: rgba(30, 41, 59, 0.8);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  backdrop-filter: blur(10px);
}

.upload-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.upload-header h2 {
  color: #f8fafc;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-header h2 i {
  color: #3b82f6;
}

.upload-actions {
  position: relative;
}

.upload-btn {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.upload-btn:active {
  transform: translateY(0);
}

.upload-btn.disabled {
  background: #475569;
  cursor: not-allowed;
  opacity: 0.6;
}

.upload-btn.disabled:hover {
  transform: none;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.upload-message {
  color: #94a3b8;
  font-size: 14px;
  margin-bottom: 15px;
  min-height: 20px;
}

.storage-info {
  margin-top: 20px;
}

.storage-bar {
  height: 10px;
  background: rgba(30, 41, 59, 0.8);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.storage-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 5px;
  width: 0%;
  transition: width 0.5s ease, background 0.5s ease;
}

.storage-text {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #94a3b8;
}

/* Gallery Section */
.gallery-section {
  width: 100%;
  background: rgba(30, 41, 59, 0.8);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  backdrop-filter: blur(10px);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  color: #f8fafc;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.privacy-toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(15, 23, 42, 0.6);
  padding: 8px 16px;
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #475569, #64748b);
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background: linear-gradient(90deg, #f8fafc, #e2e8f0);
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .toggle-slider {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.privacy-label {
  font-size: 14px;
  color: #e2e8f0;
  font-weight: 600;
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
  background: rgba(15, 23, 42, 0.4);
  border-radius: 12px;
  border: 2px dashed rgba(59, 130, 246, 0.3);
  margin: 10px 0;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 15px;
  color: rgba(59, 130, 246, 0.5);
}

.empty-state h3 {
  color: #94a3b8;
  margin-bottom: 8px;
  font-size: 18px;
}

.empty-state p {
  font-size: 14px;
  color: #64748b;
}

/* Image Item */
.item {
  position: relative;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  height: 200px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
}

.item.privacy-item {
  border-left: 4px solid #ef4444;
}

.privacy-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(90deg, #ef4444, #f87171);
  color: white;
  font-size: 10px;
  padding: 4px 10px;
  border-radius: 12px;
  z-index: 2;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.delete-x {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: linear-gradient(90deg, #ef4444, #f87171);
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-weight: bold;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.delete-x:hover {
  background: linear-gradient(90deg, #dc2626, #ef4444);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.delete-x.disabled {
  background: #475569;
  cursor: not-allowed;
  pointer-events: none;
  box-shadow: none;
}

.item img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
  flex-grow: 1;
  background: rgba(30, 41, 59, 0.8);
}

.select-image-btn {
  margin-top: 12px;
  width: 100%;
  padding: 10px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.select-image-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #2563eb, #7c3aed);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.select-image-btn:disabled {
  background: #475569;
  cursor: not-allowed;
  opacity: 0.6;
}

.select-image-btn i {
  font-size: 12px;
}

/* Password Section */
.password-section {
  width: 100%;
  margin-bottom: 20px;
}

.password-entry {
  background: rgba(15, 23, 42, 0.8);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 15px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  backdrop-filter: blur(10px);
}

.password-entry h3 {
  color: #f8fafc;
  font-size: 18px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.password-entry h3 i {
  color: #3b82f6;
}

.password-entry p {
  color: #94a3b8;
  font-size: 14px;
  margin-bottom: 20px;
}

.password-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.password-input-group input {
  flex: 1;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  background: rgba(30, 41, 59, 0.8);
  color: #f8fafc;
  font-size: 14px;
  transition: all 0.3s;
}

.password-input-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(30, 41, 59, 0.9);
}

.password-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger {
  padding: 14px 24px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  min-width: 120px;
}

.btn-primary {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(90deg, #2563eb, #7c3aed);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: rgba(30, 41, 59, 0.8);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.btn-secondary:hover {
  background: rgba(30, 41, 59, 0.9);
  border-color: #3b82f6;
}

.btn-danger {
  background: linear-gradient(90deg, #ef4444, #f87171);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  background: linear-gradient(90deg, #dc2626, #ef4444);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-link {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 13px;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  transition: color 0.3s ease;
}

.btn-link:hover {
  color: #60a5fa;
}

/* Footer */
.footer {
  width: 100%;
  padding: 20px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.privacy-status {
  font-weight: 600;
  font-size: 14px;
  color: #94a3b8;
}

.privacy-status span {
  color: #ef4444;
  font-weight: 700;
}

.privacy-status.active span {
  color: #10b981;
}

.timer {
  font-size: 13px;
  color: #fbbf24;
  font-weight: 600;
  background: rgba(251, 191, 36, 0.1);
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.help-text {
  text-align: center;
  color: #64748b;
  font-size: 12px;
  margin-top: 10px;
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 14px 24px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s ease;
  font-weight: 500;
  max-width: 400px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.notification.error {
  background: linear-gradient(90deg, #ef4444, #f87171);
}

.notification.success {
  background: linear-gradient(90deg, #10b981, #34d399);
}

.notification.warning {
  background: linear-gradient(90deg, #f59e0b, #fbbf24);
}

/* Responsive */
@media (max-width: 650px) {
  body {
    width: 400px;
    padding: 15px;
  }
  
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .password-input-group {
    flex-direction: column;
  }
  
  .password-input-group button {
    width: 100%;
  }
  
  .footer-info {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
}

/* Lock overlay for privacy mode */
.lock-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  z-index: 3;
}

.lock-overlay i {
  font-size: 32px;
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.2);
  padding: 20px;
  border-radius: 50%;
}

/* Hide file input */
#fileInput {
  display: none;
}

.item.selected {
  outline: 3px solid #4a6ee0; /* highlight border */
  box-shadow: 0 0 10px rgba(74, 110, 224, 0.5);
  transform: scale(1.05);
  transition: all 0.2s ease;
}

/* Optional: maintain hover effect if you already have it */
.item:hover {
  outline: 3px solid #4a6ee0;
  box-shadow: 0 0 10px rgba(74, 110, 224, 0.5);
  transform: scale(1.05);
  transition: all 0.2s ease;
}

/* Container for sorting controls */
.sort-container {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* spacing between elements */
  margin-right: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sort label */
.sort-container label {
  font-weight: 500;
  color: #ffffff;
}

/* Dropdown select */
#sortCriteria {
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid #b9b9b9;
    background-color: #f0f0f0;
    font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

#sortCriteria:hover,
#sortCriteria:focus {
  border-color: #007bff;
  outline: none;
}

/* Sort order button */
#sortOrderBtn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  color: #333;
}

#sortOrderBtn i {
  font-size: 1rem;
  transition: transform 0.2s ease;
}

#sortOrderBtn:hover {
  background-color: #e0e0e0;
}

/* Active state for the button (optional visual feedback) */
#sortOrderBtn.active {
  background-color: #007bff;
  color: #fff;
}

#sortOrderBtn span#sortOrderLabel {
  font-weight: 600;
}

/* Image File Name */
.image-name {
  margin-top: 6px;
  font-size: 12px;
  color: #ddd;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}

.item.selected .image-name {
  color: #fff;
  font-weight: 500;
}
