<!DOCTYPE html>
<html>
<head>
  <title>Image Vault | Secure Gallery</title>
  <link rel="stylesheet" href="./popup.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="header">
    <div class="logo-container">
      <i class="fas fa-vault"></i>
      <h1>Image Vault</h1>
    </div>
    <div class="image-counter">
      <span id="imageCount">0</span>/<span id="maxImages">6</span>
    </div>
  </div>

  <div class="upload-section">
    <div class="upload-header">
      <h2><i class="fas fa-cloud-upload-alt"></i> Upload Images</h2>
      <div class="upload-actions">
        <button id="uploadButton" class="upload-btn">
          <i class="fas fa-plus"></i> Image
        </button>
        <input type="file" id="fileInput" accept="image/png, image/jpeg, image/jpg, image/webp" multiple>
      </div>
    </div>
    <p id="uploadMessage" class="upload-message">Select and upload the images of your choice</p>
    
    <div class="storage-info">
      <div class="storage-bar">
        <div class="storage-fill" id="storageFill"></div>
      </div>
      <div class="storage-text">Storage: <span id="storageText">0/6 images</span></div>
    </div>
  </div>

  <div class="gallery-section">
    <div class="section-header">
      <h2><i class="fas fa-th-large"></i> Gallery</h2>

      <!-- SORT CONTROLS -->
      <div class="sort-container">
        <label for="sortCriteria">Sort by:</label>
        <select id="sortCriteria">
          <option value="date">Date</option>
          <option value="size">Size</option>
        </select>

        <button id="sortOrderBtn" title="Toggle ascending/descending">
          <i class="fas fa-sort-amount-down"></i>
          <span id="sortOrderLabel">Asc</span>
        </button>
      </div>

      <!-- PRIVACY TOGGLE -->
      <div class="privacy-toggle-container">
        <span class="privacy-label">Privacy Mode</span>
        <label class="toggle-switch">
          <input type="checkbox" id="privacyToggle">
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>

    <div class="gallery" id="gallery">
      <div class="empty-state" id="emptyState">
        <i class="fas fa-images"></i>
        <h3>No images yet</h3>
        <p>Upload images using the upload button above</p>
      </div>
    </div>
  </div>

  <!-- SINGLE PASSWORD CONTAINER (used for both unlock and set password) -->
  <div class="password-section">
    <div class="password-entry" id="passwordContainer">
      <h3><i class="fas fa-lock"></i> Privacy Mode Locked</h3>
      <p>Enter password to unlock Privacy Mode</p>
      <div class="password-input-group">
        <input type="password" id="privacyPassword" placeholder="Enter password">
        <button id="privacySubmit" class="btn-primary">
          <i class="fas fa-unlock"></i> Unlock
        </button>
      </div>
      <div class="password-actions">
        <button class="btn-link" id="forgotPassword">Forgot Password?</button>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-info">
      <p class="privacy-status" id="privacyStatus">Privacy Mode: <span>Inactive</span></p>
      <p class="timer" id="privacyTimer"></p>
    </div>
    <button id="clearAllBtn" class="btn-danger">
      <i class="fas fa-trash-alt"></i> Clear All Images
    </button>
    <p class="help-text"><small>Image Vault v2.3 • Auto-switches to Privacy Mode after 1 hour</small></p>
  </div>

  <div class="notification" id="notification">
    <span id="notificationText">Notification message</span>
  </div>

  <script src="dexie.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>