body { 
  width: 500px;
  height: fit-content;
  padding: 20px; 
  font-family: Arial, sans-serif; 
  background: #eef3ff;
  overflow-y: auto; 
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custum-file-upload {
    height: 90px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    border: 2px dashed #cacaca;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
    margin: 0 auto 10px auto;
    text-align: center;
}

.custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}


.custum-file-upload .icon svg {
  height: 50px; /* Slightly smaller icon */
  fill: rgba(75, 85, 99, 1);
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px; /* Space between h2 and h3 */
}

.custum-file-upload h2 {
  margin: 0;
  color: #2a3f7b;
  font-size: 18px; /* Adjusted size */
  font-weight: bold;
  line-height: 1.2;
}

.custum-file-upload h3 {
  margin: 0;
  color: #476acb;
  font-size: 13px; /* Adjusted size */
  font-weight: normal;
  line-height: 1.3;
}

.custum-file-upload input {
  display: none;
}

/* Make the custom upload area more visible on hover */
.custum-file-upload:hover {
  border-color: #4a90e2;
  background-color: rgba(74, 144, 226, 0.05);
}

/* Remove the duplicate h2, h3 styles from body scope */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; 
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 15px;
  width: 100%;
}

.item {
  position: relative;
  background: white;
  border: 1px solid #c7cff5;
  border-radius: 10px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  height: 160px;
}

.delete-x {
  position: absolute;     
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ff4d4d; 
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 50%;    
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-weight: bold;
}

.delete-x:hover {
  background: #d93636;
}

.item img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 6px;
  flex-grow: 1;
}

.select-image-btn {
  margin-top: 8px;
  width: 100%;
  padding: 6px;
  background: #28a745;
  color: white;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.select-image-btn:hover {
  background: #218337;
}

.selected-btn {
  background: #28a745 !important;
}